<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_3"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/expresion"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:paddingTop="60sp"
        android:paddingRight="10sp"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:paddingTop="60sp"
        android:paddingRight="10sp"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expresion"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="580sp"
        android:backgroundTint="@color/black_shade_1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/AC"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"

                android:text="AC"
                android:textColor="#E8E813"
                android:textSize="18dp" />

            <Button
                android:id="@+id/C"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="C"
                android:textColor="#E4E40F"
                android:textSize="18dp" />

            <Button
                android:id="@+id/small1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="("
                android:textColor="#E4E40F"
                android:textSize="18dp" />

            <Button
                android:id="@+id/small2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text=")"
                android:textColor="#E4E40F"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="420sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"

                android:text="%"
                android:textColor="#E8E813"
                android:textSize="18dp" />

            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="0"
                android:textColor="#CCCCCC"
                android:textSize="18dp" />

            <Button
                android:id="@+id/dec"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="."
                android:textColor="#E4E40F"
                android:textSize="18dp" />

            <Button
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="="
                android:textColor="#E4E40F"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"

                android:text="1"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="+"
                android:textColor="#E4E40F"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"

                android:text="4"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="-"
                android:textColor="#E4E40F"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"

                android:text="7"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/mul"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="x"
                android:textColor="#E4E40F"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fact"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="x!"
                android:textColor="#E8E813"
                android:textSize="18dp" />

            <Button
                android:id="@+id/square"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="x²"
                android:textColor="#E4E40F"
                android:textSize="18dp" />

            <Button
                android:id="@+id/underroot"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="√x"
                android:textColor="#E4E40F"
                android:textSize="18dp" />

            <Button
                android:id="@+id/inverse"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="1/x"
                android:textColor="#E4E40F"
                android:textSize="13sp" />

            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:backgroundTint="@color/black_shade_1"
                android:text="/"
                android:textColor="#DCDC13"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sin"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="sin"
                android:textColor="#E8E813"
                android:textSize="13sp" />

            <Button
                android:id="@+id/cos"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="cos"
                android:textColor="#E4E40F"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tan"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="tan"
                android:textColor="#E4E40F"
                android:textSize="13sp" />

            <Button
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black_shade_1"
                android:text="log"
                android:textColor="#E4E40F"
                android:textSize="13sp" />

            <Button
                android:id="@+id/ln"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:backgroundTint="@color/black_shade_1"
                android:text="ln"
                android:textColor="#DCDC13"
                android:textSize="13sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>